<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #f9d7d7;
        }

        .cont {
            background-color: rgba(225, 160, 160, 0.797);
            width: 30rem;
            height: 30rem;
            border-radius: 20px;
            transition: ease-in-out .5s;
        }

        h2 {
            text-align: center;
        }

        .txt {
            text-align: justify;
            padding: 0 10px;
        }

        .first {
            width: 100%;
            height: 10rem;
            overflow: hidden;
            border-radius: 20px;
            transition: ease-in-out .5s;
        }

        .first img {
            width: 100%;
        }

        .second{``
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile{
            z-index: 1;
            border: 10px solid black;
            height: 20%;
            width: 30%;
            border-radius: 50%;
            margin-top: -3rem;
            transition: ease-in-out .5s;
        }
       
        .cont:hover{
            transform: scale(1.03);
            box-shadow: 10px 10px 10px #5b5858ea;
        }
        .first:hover{
            transform: scale(1.03);
            box-shadow: 10px 10px 10px #5b5858ea;
        }
        .profile:hover{
            transform: scale(1.03);
            box-shadow: 10px 10px 10px #5b5858ea;;PP
        }
       
    </style>
</head>
<body>
    <div class="cont">
        <div class="first">
            <img src="dp.webp" alt="">
        </div>
        <div class="second">
            <img src="wev.jpg" alt="" class="profile">
        </div>
        <h2>Bhupendar Jogi</h2>
        <div>
            <p class="txt">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquam nostrum rerum, exercitationem
                delectus doloribus excepturi dolore molestiae maxime, modi eligendi illum. Sint ratione fugit
                voluptatibus ex eaque facilis pariatur deserunt fuga neque, quis dolorem culpa maxime sed consequuntur,
                quibusdam iusto corporis ea, deleniti iste expedita nisi! Cumque, inventore accusamus.
            </p>
        </div>
    </div>
</body>
</html>